xsd/aw-cls-properties.xsd

<declUI:schema xmlns:declUI="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" attributeFormDefault="unqualified" xmlns:xsB="decl-schema-common" >
  <declUI:import namespace="decl-schema-common" schemaLocation="decl-schema-common.xsd"/>
  <declUI:element name="aw-cls-properties">
    <declUI:complexType mixed="true">
      <declUI:group ref="xsB:addElement"/>
      <declUI:attribute name="attributes" type="declUI:string" use="optional"/>
      <declUI:attribute name="view" type="declUI:string" use="required"/>
      <declUI:attribute name="showallprop" type="declUI:boolean" use="optional"/>
      <declUI:attribute name="activeview" type="declUI:string" use="optional"/>
    </declUI:complexType>
  </declUI:element>
</declUI:schema>